<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
            font-size: 55px;
        }
        p{
            font-size: 30px;
        }
        section {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        iframe {
           width: 200px;
           height: 200px; 
        }
        input {
            background-color: aqua;
            color: aliceblue;
            width: 150px;
            height: 50px;
            border: white;
            border-radius: 8%;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <h1>Olá Mundo!</h1>

        <iframe src="https://giphy.com/embed/YTbZzCkRQCEJa" width="480" height="360" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/party-excited-birthday-YTbZzCkRQCEJa"></a></p>

        <input type = button value = "Clique aqui" /> 

        <p>Essa é a minha primeira pagina web</p>

    </section>
</body>
</html>